<?xml version="1.0"?>
<font>
  <info face="Roboto" size="-18" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="22" base="17" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="1" greenChnl="1" blueChnl="1"/>
  <pages>
    <page id="0" file="roboto-medium.png" />
  </pages>
  <chars count="104">
    <char id="0" x="253" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="2" x="90" y="16" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="82" y="16" width="3" height="1" xoffset="-1" yoffset="21" xadvance="4" page="0" chnl="15" />
    <char id="32" x="86" y="16" width="3" height="1" xoffset="-1" yoffset="21" xadvance="4" page="0" chnl="15" />
    <char id="33" x="216" y="28" width="5" height="13" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="34" x="151" y="42" width="6" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="35" x="208" y="14" width="11" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="36" x="57" y="0" width="10" height="17" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="37" x="0" y="19" width="13" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="38" x="28" y="18" width="12" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="39" x="252" y="28" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="40" x="7" y="0" width="6" height="18" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="41" x="14" y="0" width="6" height="18" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="42" x="48" y="46" width="9" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="43" x="11" y="47" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="44" x="146" y="42" width="4" height="6" xoffset="0" yoffset="14" xadvance="4" page="0" chnl="15" />
    <char id="45" x="231" y="42" width="7" height="2" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="46" x="202" y="42" width="5" height="3" xoffset="0" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="47" x="136" y="0" width="8" height="14" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="48" x="135" y="29" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="49" x="208" y="28" width="7" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="50" x="146" y="28" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="51" x="69" y="32" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="52" x="12" y="33" width="11" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="53" x="102" y="30" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="54" x="58" y="32" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="55" x="124" y="29" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="56" x="80" y="32" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="57" x="36" y="32" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="58" x="22" y="47" width="5" height="10" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="59" x="228" y="28" width="5" height="13" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="60" x="28" y="47" width="9" height="8" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="61" x="118" y="43" width="10" height="6" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="62" x="38" y="46" width="9" height="8" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="63" x="179" y="28" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="64" x="28" y="0" width="16" height="17" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="65" x="193" y="0" width="14" height="13" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="66" x="244" y="14" width="11" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="67" x="67" y="18" width="12" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="68" x="41" y="18" width="12" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="69" x="91" y="32" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="70" x="168" y="28" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="71" x="80" y="18" width="12" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="72" x="93" y="16" width="12" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="73" x="234" y="28" width="4" height="13" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="74" x="157" y="28" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="75" x="119" y="15" width="12" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="76" x="47" y="32" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="77" x="162" y="0" width="15" height="13" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="78" x="0" y="33" width="11" height="13" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="79" x="132" y="15" width="12" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="80" x="220" y="14" width="11" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="81" x="82" y="0" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="82" x="184" y="14" width="11" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="83" x="24" y="33" width="11" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="84" x="171" y="14" width="12" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="85" x="158" y="14" width="12" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="86" x="145" y="14" width="12" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="87" x="145" y="0" width="16" height="13" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="88" x="106" y="15" width="12" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="89" x="54" y="18" width="12" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="90" x="232" y="14" width="11" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="91" x="21" y="0" width="6" height="18" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="92" x="126" y="0" width="9" height="14" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="93" x="0" y="0" width="6" height="18" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="94" x="129" y="43" width="8" height="6" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="95" x="220" y="42" width="10" height="2" xoffset="-1" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="96" x="208" y="42" width="5" height="3" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="123" x="75" y="0" width="6" height="17" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="124" x="100" y="0" width="3" height="15" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="125" x="68" y="0" width="6" height="17" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="126" x="158" y="42" width="11" height="4" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="160" x="93" y="30" width="3" height="1" xoffset="-1" yoffset="21" xadvance="4" page="0" chnl="15" />
    <char id="161" x="222" y="28" width="5" height="13" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="162" x="104" y="0" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="163" x="196" y="14" width="11" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="164" x="239" y="28" width="12" height="11" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="165" x="113" y="29" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="166" x="95" y="0" width="4" height="15" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="167" x="45" y="0" width="11" height="17" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="168" x="186" y="42" width="8" height="3" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="169" x="223" y="0" width="14" height="13" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="170" x="87" y="46" width="8" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="171" x="58" y="46" width="9" height="7" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="172" x="170" y="42" width="9" height="4" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="173" x="247" y="40" width="7" height="2" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="174" x="238" y="0" width="14" height="13" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="175" x="239" y="40" width="7" height="2" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="176" x="138" y="43" width="7" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="177" x="0" y="47" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="178" x="104" y="44" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="179" x="96" y="46" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="180" x="195" y="42" width="6" height="3" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="181" x="115" y="0" width="10" height="14" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="182" x="199" y="28" width="8" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="183" x="214" y="42" width="5" height="3" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="184" x="180" y="42" width="5" height="4" xoffset="0" yoffset="17" xadvance="5" page="0" chnl="15" />
    <char id="185" x="112" y="44" width="5" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="186" x="78" y="46" width="8" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="187" x="68" y="46" width="9" height="7" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="188" x="14" y="19" width="13" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="189" x="178" y="0" width="14" height="13" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="190" x="208" y="0" width="14" height="13" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="191" x="189" y="28" width="9" height="13" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
  </chars>
  <kernings count="57">
    <kerning first="34" second="65" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="44" second="34" amount="-3" />
    <kerning first="44" second="39" amount="-3" />
    <kerning first="46" second="34" amount="-3" />
    <kerning first="46" second="39" amount="-3" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="75" second="173" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="34" amount="-3" />
    <kerning first="76" second="39" amount="-3" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="173" amount="-2" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="173" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="173" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="88" second="173" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="85" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="173" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
  </kernings>
</font>
